# UncreatedZoneEditor

./: Cleanup.targets  Defines.targets  DevkitServer.targets  Imports.targets  Paths.targets  README.md  UncreatedZoneEditor.sln  Unturned.targets
Schemas/: zone_list_schema.json
UncreatedZoneEditor/: UncreatedZoneEditor - Backup.csproj  UncreatedZoneEditor.cs  UncreatedZoneEditor.csproj  UncreatedZoneEditor.csproj.DotSettings  UncreatedZoneEditorConfig.cs
UncreatedZoneEditor/Data/: EditorZones.cs  ZoneAnchor.cs  ZoneAnchorIdentifier.cs  ZoneInfo.cs  ZoneJsonModel.cs  ZoneModel.cs  ZoneShape.cs  ZoneType.cs
UncreatedZoneEditor/Level/: EditorZones.cs  LevelZones.cs
UncreatedZoneEditor/Multiplayer/: ZoneNetIdDatabase.cs
UncreatedZoneEditor/Objects/: BaseZoneComponent.cs  CircleZoneComponent.cs  PlayerSpawnWidgetComponent.cs  PolygonZoneComponent.cs  RectangleZoneComponent.cs  SphereZoneComponent.cs  ZoneAnchorComponent.cs  ZoneComponent.cs
UncreatedZoneEditor/Tools/: RuntimeGizmoExtensions.cs  TopViewHelper.cs  WindowsCursorPositionHelper.cs  ZoneEditorTool.cs  ZoneMapperTool.cs
UncreatedZoneEditor/UI/: EditorLevelUIExtension.cs  EditorUIExtension.cs  ZoneEditorUI.cs  ZoneMapperUI.cs
UncreatedZoneEditor/Utility/: GraphicsHelper.cs  PolygonMeshGenerator.cs  PolygonTriangulationProcessor.cs
