<Project>

  <PropertyGroup>

    <IsClient>False</IsClient>
    <IsServer>False</IsServer>
    <IsDebug>False</IsDebug>
    <IsRelease>False</IsRelease>

    <!-- Unity 2021.3.29f1 Defines -->
    <DefineConstants>$(DefineConstants);UNITY_2021_3_29;UNITY_2021_3;UNITY_2021;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;
UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;
UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;
UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;
ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;
ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;
ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;
ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;
ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;
ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;
ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;
RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;
ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;
ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;
ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;
ENABLE_MONO;NET_4_6;NET_UNITY_4_8;ENABLE_PROFILER;TRACE;UNITY_ASSERTIONS;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;
ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;
ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER</DefineConstants>
    <!-- Remove newlines, compiler takes them literally for some reason -->
    <DefineConstants>$([System.String]::Copy('$(DefineConstants)').Replace('&#10;', '').Replace('&#13;', ''))</DefineConstants>

  </PropertyGroup>

  <Choose>

    <!-- Targeting Only Servers -->
    <When Condition=" '$(TargetSide.ToUpper())' == 'SERVER' ">
      <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <IsServer>True</IsServer>
      </PropertyGroup>

      <Choose>
        <When Condition="'$(Configuration)'=='Debug'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
            <IsDebug>True</IsDebug>
          </PropertyGroup>
        </When>
        <When Condition="'$(Configuration)'=='Release'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
            <IsRelease>True</IsRelease>
          </PropertyGroup>
        </When>
      </Choose>

      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SERVER;DS_SERVER_TARGET;DS_SINGLE_TARGET</DefineConstants>
      </PropertyGroup>
    </When>

    <!-- Targeting Only Clients -->
    <When Condition=" '$(TargetSide.ToUpper())' == 'CLIENT' ">
      <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <IsClient>True</IsClient>
      </PropertyGroup>

      <Choose>
        <When Condition="'$(Configuration)'=='Debug'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
            <IsDebug>True</IsDebug>
          </PropertyGroup>
        </When>
        <When Condition="'$(Configuration)'=='Release'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
            <IsRelease>True</IsRelease>
          </PropertyGroup>
        </When>
      </Choose>

      <PropertyGroup>
        <DefineConstants>$(DefineConstants);CLIENT;DS_CLIENT_TARGET;DS_SINGLE_TARGET</DefineConstants>
      </PropertyGroup>
    </When>

    <!-- Targeting Both -->
    <Otherwise>
      <PropertyGroup>
        <Configurations>ClientDebug;ClientRelease;ServerDebug;ServerRelease</Configurations>
      </PropertyGroup>

      <Choose>
        <When Condition="'$(Configuration)'=='ClientDebug'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);DEBUG;CLIENT</DefineConstants>
            <IsClient>True</IsClient>
            <IsDebug>True</IsDebug>
          </PropertyGroup>
        </When>
        <When Condition="'$(Configuration)'=='ClientRelease'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);RELEASE;CLIENT</DefineConstants>
            <IsClient>True</IsClient>
            <IsRelease>True</IsRelease>
          </PropertyGroup>
        </When>
        <When Condition="'$(Configuration)'=='ServerDebug'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);DEBUG;SERVER</DefineConstants>
            <IsServer>True</IsServer>
            <IsDebug>True</IsDebug>
          </PropertyGroup>
        </When>
        <When Condition="'$(Configuration)'=='ServerRelease'">
          <PropertyGroup>
            <DefineConstants>$(DefineConstants);RELEASE;SERVER</DefineConstants>
            <IsServer>True</IsServer>
            <IsRelease>True</IsRelease>
          </PropertyGroup>
        </When>
      </Choose>

      <PropertyGroup>
        <DefineConstants>$(DefineConstants);DS_MULTI_TARGET</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>